<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- estilos -->
    <link rel="stylesheet" href="./styles.css" />
    <title>Homework UTN</title>
  </head>

  <body>
    <h1>Ejercicio JavaScript</h1>
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
  </body>
  <script src="./homework.js"></script>
</html>
